<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Disabled" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CamIP" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;X&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
  &lt;string&gt;X&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CamPort" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1259&lt;/string&gt;
  &lt;string&gt;1259&lt;/string&gt;
  &lt;string&gt;1259&lt;/string&gt;
  &lt;string&gt;1259&lt;/string&gt;
  &lt;string&gt;1259&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CamSpeed" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
  &lt;string&gt;5&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Titles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Camera1&lt;/string&gt;
  &lt;string&gt;Camera2&lt;/string&gt;
  &lt;string&gt;Camera3&lt;/string&gt;
  &lt;string&gt;Camera4&lt;/string&gt;
  &lt;string&gt;Camera5&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Backlighting" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Compensation" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
  &lt;string&gt;false&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Cam1Buttons" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Preset1&lt;/string&gt;
  &lt;string&gt;Preset2&lt;/string&gt;
  &lt;string&gt;Preset3&lt;/string&gt;
  &lt;string&gt;Preset4&lt;/string&gt;
  &lt;string&gt;Preset5&lt;/string&gt;
  &lt;string&gt;Preset6&lt;/string&gt;
  &lt;string&gt;Preset7&lt;/string&gt;
  &lt;string&gt;Preset8&lt;/string&gt;
  &lt;string&gt;Preset9&lt;/string&gt;
  &lt;string&gt;Preset10&lt;/string&gt;
  &lt;string&gt;Preset11&lt;/string&gt;
  &lt;string&gt;Preset12&lt;/string&gt;
  &lt;string&gt;Preset13&lt;/string&gt;
  &lt;string&gt;Preset14&lt;/string&gt;
  &lt;string&gt;Preset1B&lt;/string&gt;
  &lt;string&gt;Preset2B&lt;/string&gt;
  &lt;string&gt;Preset3B&lt;/string&gt;
  &lt;string&gt;Preset4B&lt;/string&gt;
  &lt;string&gt;Preset5B&lt;/string&gt;
  &lt;string&gt;Preset6B&lt;/string&gt;
  &lt;string&gt;Preset7B&lt;/string&gt;
  &lt;string&gt;Preset8B&lt;/string&gt;
  &lt;string&gt;Preset9B&lt;/string&gt;
  &lt;string&gt;Preset10B&lt;/string&gt;
  &lt;string&gt;Preset11B&lt;/string&gt;
  &lt;string&gt;Preset12B&lt;/string&gt;
  &lt;string&gt;Preset13B&lt;/string&gt;
  &lt;string&gt;Preset14B&lt;/string&gt;
  &lt;string&gt;Preset1C&lt;/string&gt;
  &lt;string&gt;Preset2C&lt;/string&gt;
  &lt;string&gt;Preset3C&lt;/string&gt;
  &lt;string&gt;Preset4C&lt;/string&gt;
  &lt;string&gt;Preset5C&lt;/string&gt;
  &lt;string&gt;Preset6C&lt;/string&gt;
  &lt;string&gt;Preset7C&lt;/string&gt;
  &lt;string&gt;Preset8C&lt;/string&gt;
  &lt;string&gt;Preset9C&lt;/string&gt;
  &lt;string&gt;Preset10C&lt;/string&gt;
  &lt;string&gt;Preset11C&lt;/string&gt;
  &lt;string&gt;Preset12C&lt;/string&gt;
  &lt;string&gt;Preset13C&lt;/string&gt;
  &lt;string&gt;Preset14C&lt;/string&gt;
  &lt;string&gt;Preset1D&lt;/string&gt;
  &lt;string&gt;Preset2D&lt;/string&gt;
  &lt;string&gt;Preset3D&lt;/string&gt;
  &lt;string&gt;Preset4D&lt;/string&gt;
  &lt;string&gt;Preset5D&lt;/string&gt;
  &lt;string&gt;Preset6D&lt;/string&gt;
  &lt;string&gt;Preset7D&lt;/string&gt;
  &lt;string&gt;Preset8D&lt;/string&gt;
  &lt;string&gt;Preset9D&lt;/string&gt;
  &lt;string&gt;Preset10D&lt;/string&gt;
  &lt;string&gt;Preset11D&lt;/string&gt;
  &lt;string&gt;Preset12D&lt;/string&gt;
  &lt;string&gt;Preset13D&lt;/string&gt;
  &lt;string&gt;Preset14D&lt;/string&gt;
  &lt;string&gt;Preset1E&lt;/string&gt;
  &lt;string&gt;Preset2E&lt;/string&gt;
  &lt;string&gt;Preset3E&lt;/string&gt;
  &lt;string&gt;Preset4E&lt;/string&gt;
  &lt;string&gt;Preset5E&lt;/string&gt;
  &lt;string&gt;Preset6E&lt;/string&gt;
  &lt;string&gt;Preset7E&lt;/string&gt;
  &lt;string&gt;Preset8E&lt;/string&gt;
  &lt;string&gt;Preset9E&lt;/string&gt;
  &lt;string&gt;Preset10E&lt;/string&gt;
  &lt;string&gt;Preset11E&lt;/string&gt;
  &lt;string&gt;Preset12E&lt;/string&gt;
  &lt;string&gt;Preset13E&lt;/string&gt;
  &lt;string&gt;Preset14E&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Cam2Buttons" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Preset1&lt;/string&gt;
  &lt;string&gt;Preset2&lt;/string&gt;
  &lt;string&gt;Preset3&lt;/string&gt;
  &lt;string&gt;Preset4&lt;/string&gt;
  &lt;string&gt;Preset5&lt;/string&gt;
  &lt;string&gt;Preset6&lt;/string&gt;
  &lt;string&gt;Preset7&lt;/string&gt;
  &lt;string&gt;Preset8&lt;/string&gt;
  &lt;string&gt;Preset9&lt;/string&gt;
  &lt;string&gt;Preset10&lt;/string&gt;
  &lt;string&gt;Preset11&lt;/string&gt;
  &lt;string&gt;Preset12&lt;/string&gt;
  &lt;string&gt;Preset13&lt;/string&gt;
  &lt;string&gt;Preset14&lt;/string&gt;
  &lt;string&gt;Preset1B&lt;/string&gt;
  &lt;string&gt;Preset2B&lt;/string&gt;
  &lt;string&gt;Preset3B&lt;/string&gt;
  &lt;string&gt;Preset4B&lt;/string&gt;
  &lt;string&gt;Preset5B&lt;/string&gt;
  &lt;string&gt;Preset6B&lt;/string&gt;
  &lt;string&gt;Preset7B&lt;/string&gt;
  &lt;string&gt;Preset8B&lt;/string&gt;
  &lt;string&gt;Preset9B&lt;/string&gt;
  &lt;string&gt;Preset10B&lt;/string&gt;
  &lt;string&gt;Preset11B&lt;/string&gt;
  &lt;string&gt;Preset12B&lt;/string&gt;
  &lt;string&gt;Preset13B&lt;/string&gt;
  &lt;string&gt;Preset14B&lt;/string&gt;
  &lt;string&gt;Preset1C&lt;/string&gt;
  &lt;string&gt;Preset2C&lt;/string&gt;
  &lt;string&gt;Preset3C&lt;/string&gt;
  &lt;string&gt;Preset4C&lt;/string&gt;
  &lt;string&gt;Preset5C&lt;/string&gt;
  &lt;string&gt;Preset6C&lt;/string&gt;
  &lt;string&gt;Preset7C&lt;/string&gt;
  &lt;string&gt;Preset8C&lt;/string&gt;
  &lt;string&gt;Preset9C&lt;/string&gt;
  &lt;string&gt;Preset10C&lt;/string&gt;
  &lt;string&gt;Preset11C&lt;/string&gt;
  &lt;string&gt;Preset12C&lt;/string&gt;
  &lt;string&gt;Preset13C&lt;/string&gt;
  &lt;string&gt;Preset14C&lt;/string&gt;
  &lt;string&gt;Preset1D&lt;/string&gt;
  &lt;string&gt;Preset2D&lt;/string&gt;
  &lt;string&gt;Preset3D&lt;/string&gt;
  &lt;string&gt;Preset4D&lt;/string&gt;
  &lt;string&gt;Preset5D&lt;/string&gt;
  &lt;string&gt;Preset6D&lt;/string&gt;
  &lt;string&gt;Preset7D&lt;/string&gt;
  &lt;string&gt;Preset8D&lt;/string&gt;
  &lt;string&gt;Preset9D&lt;/string&gt;
  &lt;string&gt;Preset10D&lt;/string&gt;
  &lt;string&gt;Preset11D&lt;/string&gt;
  &lt;string&gt;Preset12D&lt;/string&gt;
  &lt;string&gt;Preset13D&lt;/string&gt;
  &lt;string&gt;Preset14D&lt;/string&gt;
  &lt;string&gt;Preset1E&lt;/string&gt;
  &lt;string&gt;Preset2E&lt;/string&gt;
  &lt;string&gt;Preset3E&lt;/string&gt;
  &lt;string&gt;Preset4E&lt;/string&gt;
  &lt;string&gt;Preset5E&lt;/string&gt;
  &lt;string&gt;Preset6E&lt;/string&gt;
  &lt;string&gt;Preset7E&lt;/string&gt;
  &lt;string&gt;Preset8E&lt;/string&gt;
  &lt;string&gt;Preset9E&lt;/string&gt;
  &lt;string&gt;Preset10E&lt;/string&gt;
  &lt;string&gt;Preset11E&lt;/string&gt;
  &lt;string&gt;Preset12E&lt;/string&gt;
  &lt;string&gt;Preset13E&lt;/string&gt;
  &lt;string&gt;Preset14E&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Cam3Buttons" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Preset1&lt;/string&gt;
  &lt;string&gt;Preset2&lt;/string&gt;
  &lt;string&gt;Preset3&lt;/string&gt;
  &lt;string&gt;Preset4&lt;/string&gt;
  &lt;string&gt;Preset5&lt;/string&gt;
  &lt;string&gt;Preset6&lt;/string&gt;
  &lt;string&gt;Preset7&lt;/string&gt;
  &lt;string&gt;Preset8&lt;/string&gt;
  &lt;string&gt;Preset9&lt;/string&gt;
  &lt;string&gt;Preset10&lt;/string&gt;
  &lt;string&gt;Preset11&lt;/string&gt;
  &lt;string&gt;Preset12&lt;/string&gt;
  &lt;string&gt;Preset13&lt;/string&gt;
  &lt;string&gt;Preset14&lt;/string&gt;
  &lt;string&gt;Preset1B&lt;/string&gt;
  &lt;string&gt;Preset2B&lt;/string&gt;
  &lt;string&gt;Preset3B&lt;/string&gt;
  &lt;string&gt;Preset4B&lt;/string&gt;
  &lt;string&gt;Preset5B&lt;/string&gt;
  &lt;string&gt;Preset6B&lt;/string&gt;
  &lt;string&gt;Preset7B&lt;/string&gt;
  &lt;string&gt;Preset8B&lt;/string&gt;
  &lt;string&gt;Preset9B&lt;/string&gt;
  &lt;string&gt;Preset10B&lt;/string&gt;
  &lt;string&gt;Preset11B&lt;/string&gt;
  &lt;string&gt;Preset12B&lt;/string&gt;
  &lt;string&gt;Preset13B&lt;/string&gt;
  &lt;string&gt;Preset14B&lt;/string&gt;
  &lt;string&gt;Preset1C&lt;/string&gt;
  &lt;string&gt;Preset2C&lt;/string&gt;
  &lt;string&gt;Preset3C&lt;/string&gt;
  &lt;string&gt;Preset4C&lt;/string&gt;
  &lt;string&gt;Preset5C&lt;/string&gt;
  &lt;string&gt;Preset6C&lt;/string&gt;
  &lt;string&gt;Preset7C&lt;/string&gt;
  &lt;string&gt;Preset8C&lt;/string&gt;
  &lt;string&gt;Preset9C&lt;/string&gt;
  &lt;string&gt;Preset10C&lt;/string&gt;
  &lt;string&gt;Preset11C&lt;/string&gt;
  &lt;string&gt;Preset12C&lt;/string&gt;
  &lt;string&gt;Preset13C&lt;/string&gt;
  &lt;string&gt;Preset14C&lt;/string&gt;
  &lt;string&gt;Preset1D&lt;/string&gt;
  &lt;string&gt;Preset2D&lt;/string&gt;
  &lt;string&gt;Preset3D&lt;/string&gt;
  &lt;string&gt;Preset4D&lt;/string&gt;
  &lt;string&gt;Preset5D&lt;/string&gt;
  &lt;string&gt;Preset6D&lt;/string&gt;
  &lt;string&gt;Preset7D&lt;/string&gt;
  &lt;string&gt;Preset8D&lt;/string&gt;
  &lt;string&gt;Preset9D&lt;/string&gt;
  &lt;string&gt;Preset10D&lt;/string&gt;
  &lt;string&gt;Preset11D&lt;/string&gt;
  &lt;string&gt;Preset12D&lt;/string&gt;
  &lt;string&gt;Preset13D&lt;/string&gt;
  &lt;string&gt;Preset14D&lt;/string&gt;
  &lt;string&gt;Preset1E&lt;/string&gt;
  &lt;string&gt;Preset2E&lt;/string&gt;
  &lt;string&gt;Preset3E&lt;/string&gt;
  &lt;string&gt;Preset4E&lt;/string&gt;
  &lt;string&gt;Preset5E&lt;/string&gt;
  &lt;string&gt;Preset6E&lt;/string&gt;
  &lt;string&gt;Preset7E&lt;/string&gt;
  &lt;string&gt;Preset8E&lt;/string&gt;
  &lt;string&gt;Preset9E&lt;/string&gt;
  &lt;string&gt;Preset10E&lt;/string&gt;
  &lt;string&gt;Preset11E&lt;/string&gt;
  &lt;string&gt;Preset12E&lt;/string&gt;
  &lt;string&gt;Preset13E&lt;/string&gt;
  &lt;string&gt;Preset14E&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Cam4Buttons" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Preset1&lt;/string&gt;
  &lt;string&gt;Preset2&lt;/string&gt;
  &lt;string&gt;Preset3&lt;/string&gt;
  &lt;string&gt;Preset4&lt;/string&gt;
  &lt;string&gt;Preset5&lt;/string&gt;
  &lt;string&gt;Preset6&lt;/string&gt;
  &lt;string&gt;Preset7&lt;/string&gt;
  &lt;string&gt;Preset8&lt;/string&gt;
  &lt;string&gt;Preset9&lt;/string&gt;
  &lt;string&gt;Preset10&lt;/string&gt;
  &lt;string&gt;Preset11&lt;/string&gt;
  &lt;string&gt;Preset12&lt;/string&gt;
  &lt;string&gt;Preset13&lt;/string&gt;
  &lt;string&gt;Preset14&lt;/string&gt;
  &lt;string&gt;Preset1B&lt;/string&gt;
  &lt;string&gt;Preset2B&lt;/string&gt;
  &lt;string&gt;Preset3B&lt;/string&gt;
  &lt;string&gt;Preset4B&lt;/string&gt;
  &lt;string&gt;Preset5B&lt;/string&gt;
  &lt;string&gt;Preset6B&lt;/string&gt;
  &lt;string&gt;Preset7B&lt;/string&gt;
  &lt;string&gt;Preset8B&lt;/string&gt;
  &lt;string&gt;Preset9B&lt;/string&gt;
  &lt;string&gt;Preset10B&lt;/string&gt;
  &lt;string&gt;Preset11B&lt;/string&gt;
  &lt;string&gt;Preset12B&lt;/string&gt;
  &lt;string&gt;Preset13B&lt;/string&gt;
  &lt;string&gt;Preset14B&lt;/string&gt;
  &lt;string&gt;Preset1C&lt;/string&gt;
  &lt;string&gt;Preset2C&lt;/string&gt;
  &lt;string&gt;Preset3C&lt;/string&gt;
  &lt;string&gt;Preset4C&lt;/string&gt;
  &lt;string&gt;Preset5C&lt;/string&gt;
  &lt;string&gt;Preset6C&lt;/string&gt;
  &lt;string&gt;Preset7C&lt;/string&gt;
  &lt;string&gt;Preset8C&lt;/string&gt;
  &lt;string&gt;Preset9C&lt;/string&gt;
  &lt;string&gt;Preset10C&lt;/string&gt;
  &lt;string&gt;Preset11C&lt;/string&gt;
  &lt;string&gt;Preset12C&lt;/string&gt;
  &lt;string&gt;Preset13C&lt;/string&gt;
  &lt;string&gt;Preset14C&lt;/string&gt;
  &lt;string&gt;Preset1D&lt;/string&gt;
  &lt;string&gt;Preset2D&lt;/string&gt;
  &lt;string&gt;Preset3D&lt;/string&gt;
  &lt;string&gt;Preset4D&lt;/string&gt;
  &lt;string&gt;Preset5D&lt;/string&gt;
  &lt;string&gt;Preset6D&lt;/string&gt;
  &lt;string&gt;Preset7D&lt;/string&gt;
  &lt;string&gt;Preset8D&lt;/string&gt;
  &lt;string&gt;Preset9D&lt;/string&gt;
  &lt;string&gt;Preset10D&lt;/string&gt;
  &lt;string&gt;Preset11D&lt;/string&gt;
  &lt;string&gt;Preset12D&lt;/string&gt;
  &lt;string&gt;Preset13D&lt;/string&gt;
  &lt;string&gt;Preset14D&lt;/string&gt;
  &lt;string&gt;Preset1E&lt;/string&gt;
  &lt;string&gt;Preset2E&lt;/string&gt;
  &lt;string&gt;Preset3E&lt;/string&gt;
  &lt;string&gt;Preset4E&lt;/string&gt;
  &lt;string&gt;Preset5E&lt;/string&gt;
  &lt;string&gt;Preset6E&lt;/string&gt;
  &lt;string&gt;Preset7E&lt;/string&gt;
  &lt;string&gt;Preset8E&lt;/string&gt;
  &lt;string&gt;Preset9E&lt;/string&gt;
  &lt;string&gt;Preset10E&lt;/string&gt;
  &lt;string&gt;Preset11E&lt;/string&gt;
  &lt;string&gt;Preset12E&lt;/string&gt;
  &lt;string&gt;Preset13E&lt;/string&gt;
  &lt;string&gt;Preset14E&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Cam5Buttons" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Preset1&lt;/string&gt;
  &lt;string&gt;Preset2&lt;/string&gt;
  &lt;string&gt;Preset3&lt;/string&gt;
  &lt;string&gt;Preset4&lt;/string&gt;
  &lt;string&gt;Preset5&lt;/string&gt;
  &lt;string&gt;Preset6&lt;/string&gt;
  &lt;string&gt;Preset7&lt;/string&gt;
  &lt;string&gt;Preset8&lt;/string&gt;
  &lt;string&gt;Preset9&lt;/string&gt;
  &lt;string&gt;Preset10&lt;/string&gt;
  &lt;string&gt;Preset11&lt;/string&gt;
  &lt;string&gt;Preset12&lt;/string&gt;
  &lt;string&gt;Preset13&lt;/string&gt;
  &lt;string&gt;Preset14&lt;/string&gt;
  &lt;string&gt;Preset1B&lt;/string&gt;
  &lt;string&gt;Preset2B&lt;/string&gt;
  &lt;string&gt;Preset3B&lt;/string&gt;
  &lt;string&gt;Preset4B&lt;/string&gt;
  &lt;string&gt;Preset5B&lt;/string&gt;
  &lt;string&gt;Preset6B&lt;/string&gt;
  &lt;string&gt;Preset7B&lt;/string&gt;
  &lt;string&gt;Preset8B&lt;/string&gt;
  &lt;string&gt;Preset9B&lt;/string&gt;
  &lt;string&gt;Preset10B&lt;/string&gt;
  &lt;string&gt;Preset11B&lt;/string&gt;
  &lt;string&gt;Preset12B&lt;/string&gt;
  &lt;string&gt;Preset13B&lt;/string&gt;
  &lt;string&gt;Preset14B&lt;/string&gt;
  &lt;string&gt;Preset1C&lt;/string&gt;
  &lt;string&gt;Preset2C&lt;/string&gt;
  &lt;string&gt;Preset3C&lt;/string&gt;
  &lt;string&gt;Preset4C&lt;/string&gt;
  &lt;string&gt;Preset5C&lt;/string&gt;
  &lt;string&gt;Preset6C&lt;/string&gt;
  &lt;string&gt;Preset7C&lt;/string&gt;
  &lt;string&gt;Preset8C&lt;/string&gt;
  &lt;string&gt;Preset9C&lt;/string&gt;
  &lt;string&gt;Preset10C&lt;/string&gt;
  &lt;string&gt;Preset11C&lt;/string&gt;
  &lt;string&gt;Preset12C&lt;/string&gt;
  &lt;string&gt;Preset13C&lt;/string&gt;
  &lt;string&gt;Preset14C&lt;/string&gt;
  &lt;string&gt;Preset1D&lt;/string&gt;
  &lt;string&gt;Preset2D&lt;/string&gt;
  &lt;string&gt;Preset3D&lt;/string&gt;
  &lt;string&gt;Preset4D&lt;/string&gt;
  &lt;string&gt;Preset5D&lt;/string&gt;
  &lt;string&gt;Preset6D&lt;/string&gt;
  &lt;string&gt;Preset7D&lt;/string&gt;
  &lt;string&gt;Preset8D&lt;/string&gt;
  &lt;string&gt;Preset9D&lt;/string&gt;
  &lt;string&gt;Preset10D&lt;/string&gt;
  &lt;string&gt;Preset11D&lt;/string&gt;
  &lt;string&gt;Preset12D&lt;/string&gt;
  &lt;string&gt;Preset13D&lt;/string&gt;
  &lt;string&gt;Preset14D&lt;/string&gt;
  &lt;string&gt;Preset1E&lt;/string&gt;
  &lt;string&gt;Preset2E&lt;/string&gt;
  &lt;string&gt;Preset3E&lt;/string&gt;
  &lt;string&gt;Preset4E&lt;/string&gt;
  &lt;string&gt;Preset5E&lt;/string&gt;
  &lt;string&gt;Preset6E&lt;/string&gt;
  &lt;string&gt;Preset7E&lt;/string&gt;
  &lt;string&gt;Preset8E&lt;/string&gt;
  &lt;string&gt;Preset9E&lt;/string&gt;
  &lt;string&gt;Preset10E&lt;/string&gt;
  &lt;string&gt;Preset11E&lt;/string&gt;
  &lt;string&gt;Preset12E&lt;/string&gt;
  &lt;string&gt;Preset13E&lt;/string&gt;
  &lt;string&gt;Preset14E&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Cam1" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Cam2" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ShowMore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StaySingle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CamCom" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SerialIP" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CamAdd" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="PresetPage" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>